TfsHistory/MainWindow.xaml

<Window x:Class="TfsHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TfsHistory"        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row ="0" Orientation="Horizontal">
            <TextBlock Text="StartDate: "></TextBlock>
            <TextBox x:Name="DateText" Text="2015-01-01" Margin="5,0"></TextBox>
            <Button Content="Find" Click="ButtonBase_OnClick"></Button>
            <Button x:Name="SearchNoFiles" Content="Find no files" Click="SearchNoFiles_OnClick"></Button>
        </StackPanel>
        <TextBox Grid.Row ="1" x:Name ="StatusText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Export" Grid.Row="2" Content="Export to file" Click="Export_OnClick" ></Button>
        <!--<StatusBar Grid.Row="2" x:Name="Status"></StatusBar>-->
        <!--<ScrollViewer>
            <ListView x:Name="ChangesList" ItemsSource="{Binding ChangedFiles}"></ListView>
        </ScrollViewer>-->
    </Grid>
</Window>
